<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>185CF4C7451882690E89C38D480326C8</ExecutionGuid>
		<CrashGUID>UECC-Windows-A9B69D3449E28EF5917AC79532937D4B_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: (OldPacked &amp; DeletingBit) == 0 [File:D:\build\++UE5\Sync\Engine\Source\Runtime\RHI\Public\RHIResources.h] [Line: 132] 
Resource is being deleted.
</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>11304</ProcessId>
		<SecondsSinceStart>6310</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-han</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.4291]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.1-33305029+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.1-33305029+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>C:/Unreal/han/han.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-33305029</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-33305029-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>true</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.4/</RootDir>
		<MachineId>03F6DE4C42BAE137B24CCFBD2EE81F14</MachineId>
		<LoginId>03f6de4c42bae137b24ccfbd2ee81f14</LoginId>
		<EpicAccountId>ca965821a7cc4f34b719e690ceb9ecb0</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>EditorExit</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-10700F CPU @ 2.90GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3070 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.4291]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>25632718848</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>29390815232</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>24</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>16847540224</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>15377375232</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>4158222336</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>4265738240</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>6975811584</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>9513873408</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>

UnrealEditor-D3D12RHI 0x00007ffb624e0000 + 3f954 
UnrealEditor-D3D12RHI 0x00007ffb624e0000 + 12b870 
UnrealEditor-D3D12RHI 0x00007ffb624e0000 + 63ec0 
UnrealEditor-RHI 0x00007ffb88b10000 + 3838f 
UnrealEditor-RHI 0x00007ffb88b10000 + a0376 
UnrealEditor-RHI 0x00007ffb88b10000 + 8b49b 
UnrealEditor-RHI 0x00007ffb88b10000 + a602f 
UnrealEditor-Core 0x00007ffb83fb0000 + fb84a 
UnrealEditor-Core 0x00007ffb83fb0000 + fbeee 
UnrealEditor-RenderCore 0x00007ffb88ca0000 + 22641d 
UnrealEditor-Core 0x00007ffb83fb0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb83fb0000 + 72f127 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</PCallStack>
		<PCallStackHash>0B580E8965B2CEFDAFBE005B97FF47A6A843B263</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + 9d064 
KERNELBASE 0x00007ffbc29b0000 + 20d3e 
UnrealEditor-Core 0x00007ffb83fb0000 + 7973a1 
UnrealEditor-RenderCore 0x00007ffb88ca0000 + 1faccb 
UnrealEditor-RenderCore 0x00007ffb88ca0000 + 1f9d5a 
UnrealEditor-UnrealEd 0x00007ffb81dd0000 + 23b244 
UnrealEditor-UnrealEd 0x00007ffb81dd0000 + 1c1a56 
UnrealEditor-UnrealEd 0x00007ffb81dd0000 + 104871 
UnrealEditor-CoreUObject 0x00007ffb87930000 + 28754c 
UnrealEditor-CoreUObject 0x00007ffb87930000 + 302f45 
UnrealEditor-CoreUObject 0x00007ffb87930000 + 303608 
UnrealEditor-CoreUObject 0x00007ffb87930000 + 47d5e0 
UnrealEditor-CoreUObject 0x00007ffb87930000 + 2d4a17 
UnrealEditor 0x00007ff7d19f0000 + 21b31 
UnrealEditor 0x00007ff7d19f0000 + 21202 
UnrealEditor 0x00007ff7d19f0000 + 2d4d7 
UnrealEditor 0x00007ff7d19f0000 + 2f7db 
UnrealEditor 0x00007ff7d19f0000 + 2f83a 
UnrealEditor 0x00007ff7d19f0000 + 32cb4 
UnrealEditor 0x00007ff7d19f0000 + 486b4 
UnrealEditor 0x00007ff7d19f0000 + 4b95a 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8820</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + 9d8e4 
KERNELBASE 0x00007ffbc29b0000 + 7e846 
UnrealEditor-Core 0x00007ffb83fb0000 + 736a88 
UnrealEditor-Core 0x00007ffb83fb0000 + 6b9b65 
UnrealEditor-Core 0x00007ffb83fb0000 + 6a8719 
UnrealEditor-Core 0x00007ffb83fb0000 + 6bcb19 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + 9d664 
KERNELBASE 0x00007ffbc29b0000 + 4929e 
UnrealEditor-TraceLog 0x00007ffb9f0b0000 + 12085 
UnrealEditor-TraceLog 0x00007ffb9f0b0000 + 1086 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + 9d064 
KERNELBASE 0x00007ffbc29b0000 + 20d3e 
UnrealEditor-Core 0x00007ffb83fb0000 + 7973a1 
UnrealEditor-Core 0x00007ffb83fb0000 + f8e24 
UnrealEditor-Core 0x00007ffb83fb0000 + d679b 
UnrealEditor-Core 0x00007ffb83fb0000 + 10a286 
UnrealEditor-Core 0x00007ffb83fb0000 + d2390 
UnrealEditor-Core 0x00007ffb83fb0000 + 2d6b13 
UnrealEditor-Core 0x00007ffb83fb0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb83fb0000 + 72f127 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10264</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + 9d064 
KERNELBASE 0x00007ffbc29b0000 + 20d3e 
UnrealEditor-Core 0x00007ffb83fb0000 + 7973a1 
UnrealEditor-Core 0x00007ffb83fb0000 + f8e24 
UnrealEditor-Core 0x00007ffb83fb0000 + d679b 
UnrealEditor-Core 0x00007ffb83fb0000 + 10a286 
UnrealEditor-Core 0x00007ffb83fb0000 + d2390 
UnrealEditor-Core 0x00007ffb83fb0000 + 2d6b13 
UnrealEditor-Core 0x00007ffb83fb0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb83fb0000 + 72f127 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15312</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + 9d064 
KERNELBASE 0x00007ffbc29b0000 + 20d3e 
UnrealEditor-Core 0x00007ffb83fb0000 + 7973a1 
UnrealEditor-Core 0x00007ffb83fb0000 + f8e24 
UnrealEditor-Core 0x00007ffb83fb0000 + d679b 
UnrealEditor-Core 0x00007ffb83fb0000 + 10a286 
UnrealEditor-Core 0x00007ffb83fb0000 + d2390 
UnrealEditor-Core 0x00007ffb83fb0000 + 2d6b13 
UnrealEditor-Core 0x00007ffb83fb0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb83fb0000 + 72f127 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1380</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + 9d064 
KERNELBASE 0x00007ffbc29b0000 + 20d3e 
UnrealEditor-Core 0x00007ffb83fb0000 + 7973a1 
UnrealEditor-Core 0x00007ffb83fb0000 + f8e24 
UnrealEditor-Core 0x00007ffb83fb0000 + d679b 
UnrealEditor-Core 0x00007ffb83fb0000 + 10a286 
UnrealEditor-Core 0x00007ffb83fb0000 + d2390 
UnrealEditor-Core 0x00007ffb83fb0000 + 2d6b13 
UnrealEditor-Core 0x00007ffb83fb0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb83fb0000 + 72f127 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10720</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + 9d064 
KERNELBASE 0x00007ffbc29b0000 + 20d3e 
UnrealEditor-Core 0x00007ffb83fb0000 + 7973a1 
UnrealEditor-Core 0x00007ffb83fb0000 + f8e24 
UnrealEditor-Core 0x00007ffb83fb0000 + d679b 
UnrealEditor-Core 0x00007ffb83fb0000 + 10a286 
UnrealEditor-Core 0x00007ffb83fb0000 + d2390 
UnrealEditor-Core 0x00007ffb83fb0000 + 2d6b13 
UnrealEditor-Core 0x00007ffb83fb0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb83fb0000 + 72f127 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14836</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + 9d064 
KERNELBASE 0x00007ffbc29b0000 + 20d3e 
UnrealEditor-Core 0x00007ffb83fb0000 + 7973a1 
UnrealEditor-Core 0x00007ffb83fb0000 + f8e24 
UnrealEditor-Core 0x00007ffb83fb0000 + d679b 
UnrealEditor-Core 0x00007ffb83fb0000 + 10a286 
UnrealEditor-Core 0x00007ffb83fb0000 + d2390 
UnrealEditor-Core 0x00007ffb83fb0000 + 2d6b13 
UnrealEditor-Core 0x00007ffb83fb0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb83fb0000 + 72f127 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12952</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + 9d064 
KERNELBASE 0x00007ffbc29b0000 + 20d3e 
UnrealEditor-Core 0x00007ffb83fb0000 + 7973a1 
UnrealEditor-Core 0x00007ffb83fb0000 + f8e24 
UnrealEditor-Core 0x00007ffb83fb0000 + d679b 
UnrealEditor-Core 0x00007ffb83fb0000 + 10a286 
UnrealEditor-Core 0x00007ffb83fb0000 + d2390 
UnrealEditor-Core 0x00007ffb83fb0000 + 2d6b13 
UnrealEditor-Core 0x00007ffb83fb0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb83fb0000 + 72f127 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11144</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + 9d064 
KERNELBASE 0x00007ffbc29b0000 + 20d3e 
UnrealEditor-Core 0x00007ffb83fb0000 + 7973a1 
UnrealEditor-Core 0x00007ffb83fb0000 + f8e24 
UnrealEditor-Core 0x00007ffb83fb0000 + d679b 
UnrealEditor-Core 0x00007ffb83fb0000 + 10a286 
UnrealEditor-Core 0x00007ffb83fb0000 + d2390 
UnrealEditor-Core 0x00007ffb83fb0000 + 2d6b13 
UnrealEditor-Core 0x00007ffb83fb0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb83fb0000 + 72f127 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11380</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + 9d064 
KERNELBASE 0x00007ffbc29b0000 + 20d3e 
UnrealEditor-Core 0x00007ffb83fb0000 + 7973a1 
UnrealEditor-Core 0x00007ffb83fb0000 + f8e24 
UnrealEditor-Core 0x00007ffb83fb0000 + d679b 
UnrealEditor-Core 0x00007ffb83fb0000 + 10a286 
UnrealEditor-Core 0x00007ffb83fb0000 + d2390 
UnrealEditor-Core 0x00007ffb83fb0000 + 2d6b13 
UnrealEditor-Core 0x00007ffb83fb0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb83fb0000 + 72f127 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6536</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + 9d064 
KERNELBASE 0x00007ffbc29b0000 + 20d3e 
UnrealEditor-Core 0x00007ffb83fb0000 + 7973a1 
UnrealEditor-Core 0x00007ffb83fb0000 + f8e24 
UnrealEditor-Core 0x00007ffb83fb0000 + d679b 
UnrealEditor-Core 0x00007ffb83fb0000 + 10a286 
UnrealEditor-Core 0x00007ffb83fb0000 + d2390 
UnrealEditor-Core 0x00007ffb83fb0000 + 2d6b13 
UnrealEditor-Core 0x00007ffb83fb0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb83fb0000 + 72f127 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15260</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + 9d064 
KERNELBASE 0x00007ffbc29b0000 + 20d3e 
UnrealEditor-Core 0x00007ffb83fb0000 + 7973a1 
UnrealEditor-Core 0x00007ffb83fb0000 + f8e24 
UnrealEditor-Core 0x00007ffb83fb0000 + d679b 
UnrealEditor-Core 0x00007ffb83fb0000 + 10a286 
UnrealEditor-Core 0x00007ffb83fb0000 + d2390 
UnrealEditor-Core 0x00007ffb83fb0000 + 2d6b13 
UnrealEditor-Core 0x00007ffb83fb0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb83fb0000 + 72f127 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10648</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + 9d064 
KERNELBASE 0x00007ffbc29b0000 + 20d3e 
UnrealEditor-Core 0x00007ffb83fb0000 + 7973a1 
UnrealEditor-Core 0x00007ffb83fb0000 + f8e24 
UnrealEditor-Core 0x00007ffb83fb0000 + d679b 
UnrealEditor-Core 0x00007ffb83fb0000 + 10a286 
UnrealEditor-Core 0x00007ffb83fb0000 + d2390 
UnrealEditor-Core 0x00007ffb83fb0000 + 2d6b13 
UnrealEditor-Core 0x00007ffb83fb0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb83fb0000 + 72f127 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12820</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + 9d064 
KERNELBASE 0x00007ffbc29b0000 + 20d3e 
UnrealEditor-Core 0x00007ffb83fb0000 + 7973a1 
UnrealEditor-Core 0x00007ffb83fb0000 + f8e24 
UnrealEditor-Core 0x00007ffb83fb0000 + d679b 
UnrealEditor-Core 0x00007ffb83fb0000 + 10a286 
UnrealEditor-Core 0x00007ffb83fb0000 + d2390 
UnrealEditor-Core 0x00007ffb83fb0000 + 2d6b13 
UnrealEditor-Core 0x00007ffb83fb0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb83fb0000 + 72f127 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1200</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + 9d064 
KERNELBASE 0x00007ffbc29b0000 + 20d3e 
UnrealEditor-Core 0x00007ffb83fb0000 + 7973a1 
UnrealEditor-Core 0x00007ffb83fb0000 + f8e24 
UnrealEditor-Core 0x00007ffb83fb0000 + d679b 
UnrealEditor-Core 0x00007ffb83fb0000 + 10a286 
UnrealEditor-Core 0x00007ffb83fb0000 + d2390 
UnrealEditor-Core 0x00007ffb83fb0000 + 2d6b13 
UnrealEditor-Core 0x00007ffb83fb0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb83fb0000 + 72f127 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14416</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + 9d064 
KERNELBASE 0x00007ffbc29b0000 + 20d3e 
UnrealEditor-Core 0x00007ffb83fb0000 + 7973a1 
UnrealEditor-Core 0x00007ffb83fb0000 + 2d68b4 
UnrealEditor-Core 0x00007ffb83fb0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb83fb0000 + 72f127 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8272</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + 9d064 
KERNELBASE 0x00007ffbc29b0000 + 20d3e 
UnrealEditor-Core 0x00007ffb83fb0000 + 7973a1 
UnrealEditor-Core 0x00007ffb83fb0000 + 2d68b4 
UnrealEditor-Core 0x00007ffb83fb0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb83fb0000 + 72f127 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3820</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + 9d664 
KERNELBASE 0x00007ffbc29b0000 + 4929e 
UnrealEditor-Core 0x00007ffb83fb0000 + 4f2e35 
UnrealEditor-Core 0x00007ffb83fb0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb83fb0000 + 72f127 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8588</ThreadID>
				<ThreadName>FAsyncWriter_han</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + 9d064 
KERNELBASE 0x00007ffbc29b0000 + 20d3e 
UnrealEditor-Core 0x00007ffb83fb0000 + 7973a1 
UnrealEditor-Media 0x00007ffb7ec80000 + 583c 
UnrealEditor-Core 0x00007ffb83fb0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb83fb0000 + 72f127 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13808</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + a0a74 
ntdll 0x00007ffbc4cb0000 + 52e27 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + 9d664 
KERNELBASE 0x00007ffbc29b0000 + 4929e 
UnrealEditor-HTTP 0x00007ffb819c0000 + b7027 
UnrealEditor-Core 0x00007ffb83fb0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb83fb0000 + 72f127 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13140</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + 9d664 
KERNELBASE 0x00007ffbc29b0000 + 4929e 
UnrealEditor-WebSockets 0x00007ffb635e0000 + 7f6a1 
UnrealEditor-Core 0x00007ffb83fb0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb83fb0000 + 72f127 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9544</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + a0a14 
ntdll 0x00007ffbc4cb0000 + 6387d 
ntdll 0x00007ffbc4cb0000 + 63732 
ntdll 0x00007ffbc4cb0000 + 63443 
KERNELBASE 0x00007ffbc29b0000 + 7440f 
UnrealEditor-Core 0x00007ffb83fb0000 + 43874c 
UnrealEditor-Core 0x00007ffb83fb0000 + 108319 
UnrealEditor-Core 0x00007ffb83fb0000 + 10793c 
UnrealEditor-Core 0x00007ffb83fb0000 + 4f9ab0 
UnrealEditor-Core 0x00007ffb83fb0000 + 2d6b13 
UnrealEditor-Core 0x00007ffb83fb0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb83fb0000 + 72f127 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9796</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + 9d064 
KERNELBASE 0x00007ffbc29b0000 + 20d3e 
UnrealEditor-Core 0x00007ffb83fb0000 + 7973a1 
UnrealEditor-Core 0x00007ffb83fb0000 + 2d68b4 
UnrealEditor-Core 0x00007ffb83fb0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb83fb0000 + 72f127 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>648</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + 9d064 
KERNELBASE 0x00007ffbc29b0000 + 20d3e 
UnrealEditor-Core 0x00007ffb83fb0000 + 7973a1 
UnrealEditor-Core 0x00007ffb83fb0000 + 2d68b4 
UnrealEditor-Core 0x00007ffb83fb0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb83fb0000 + 72f127 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1968</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + 9d064 
KERNELBASE 0x00007ffbc29b0000 + 20d3e 
UnrealEditor-Core 0x00007ffb83fb0000 + 7973a1 
UnrealEditor-Core 0x00007ffb83fb0000 + 2d68b4 
UnrealEditor-Core 0x00007ffb83fb0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb83fb0000 + 72f127 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8592</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + 9d064 
KERNELBASE 0x00007ffbc29b0000 + 20d3e 
UnrealEditor-Core 0x00007ffb83fb0000 + 7973a1 
UnrealEditor-Core 0x00007ffb83fb0000 + 2d68b4 
UnrealEditor-Core 0x00007ffb83fb0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb83fb0000 + 72f127 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6420</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + 9d064 
KERNELBASE 0x00007ffbc29b0000 + 20d3e 
MessageBus 0x00007ffba00a0000 + 15aa30 
MessageBus 0x00007ffba00a0000 + 15ccf1 
MessageBus 0x00007ffba00a0000 + 180aa6 
MessageBus 0x00007ffba00a0000 + 3d6ba0 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + 9d104 
KERNELBASE 0x00007ffbc29b0000 + 5d79f 
MessageBus 0x00007ffba00a0000 + 143020 
MessageBus 0x00007ffba00a0000 + 17dae6 
MessageBus 0x00007ffba00a0000 + 15cd14 
MessageBus 0x00007ffba00a0000 + 180aa6 
MessageBus 0x00007ffba00a0000 + 3d6ba0 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + a0a14 
ntdll 0x00007ffbc4cb0000 + 64101 
KERNELBASE 0x00007ffbc29b0000 + 74459 
nvwgf2umx 0x00007ffbb1150000 + 1e39aa1 
nvwgf2umx 0x00007ffbb1150000 + 1e39c9a 
nvwgf2umx 0x00007ffbb1150000 + 8cff3 
nvwgf2umx 0x00007ffbb1150000 + 956df 
nvwgf2umx 0x00007ffbb1150000 + 1da822e 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + 9db34 
KERNELBASE 0x00007ffbc29b0000 + 5af90 
KERNELBASE 0x00007ffbc29b0000 + 5ae8e 
nvwgf2umx 0x00007ffbb1150000 + e1123 
nvwgf2umx 0x00007ffbb1150000 + 1da822e 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + a0a14 
ntdll 0x00007ffbc4cb0000 + 64101 
KERNELBASE 0x00007ffbc29b0000 + 74459 
D3D12Core 0x00007ffb61d10000 + 255a7d 
D3D12Core 0x00007ffb61d10000 + 249484 
D3D12Core 0x00007ffb61d10000 + 247ae4 
D3D12Core 0x00007ffb61d10000 + 2ba7de 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + a0a14 
ntdll 0x00007ffbc4cb0000 + 64101 
KERNELBASE 0x00007ffbc29b0000 + 74459 
D3D12Core 0x00007ffb61d10000 + 255a7d 
D3D12Core 0x00007ffb61d10000 + 249484 
D3D12Core 0x00007ffb61d10000 + 247ae4 
D3D12Core 0x00007ffb61d10000 + 2ba7de 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + a0a14 
ntdll 0x00007ffbc4cb0000 + 64101 
KERNELBASE 0x00007ffbc29b0000 + 74459 
D3D12Core 0x00007ffb61d10000 + 255a7d 
D3D12Core 0x00007ffb61d10000 + 249484 
D3D12Core 0x00007ffb61d10000 + 247ae4 
D3D12Core 0x00007ffb61d10000 + 2ba7de 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + a0a14 
ntdll 0x00007ffbc4cb0000 + 64101 
KERNELBASE 0x00007ffbc29b0000 + 74459 
D3D12Core 0x00007ffb61d10000 + 255a7d 
D3D12Core 0x00007ffb61d10000 + 249484 
D3D12Core 0x00007ffb61d10000 + 247ae4 
D3D12Core 0x00007ffb61d10000 + 2ba7de 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + 9db34 
KERNELBASE 0x00007ffbc29b0000 + 5af90 
KERNELBASE 0x00007ffbc29b0000 + 5ae8e 
nvwgf2umx 0x00007ffbb1150000 + e1123 
nvwgf2umx 0x00007ffbb1150000 + 1da822e 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + 9db34 
KERNELBASE 0x00007ffbc29b0000 + 5af90 
KERNELBASE 0x00007ffbc29b0000 + 5ae8e 
nvwgf2umx 0x00007ffbb1150000 + e1123 
nvwgf2umx 0x00007ffbb1150000 + 1da822e 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + 9db34 
KERNELBASE 0x00007ffbc29b0000 + 5af90 
KERNELBASE 0x00007ffbc29b0000 + 5ae8e 
nvwgf2umx 0x00007ffbb1150000 + e1123 
nvwgf2umx 0x00007ffbb1150000 + 1da822e 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + 9d064 
KERNELBASE 0x00007ffbc29b0000 + 20d3e 
UnrealEditor-D3D12RHI 0x00007ffb624e0000 + 12ae65 
UnrealEditor-Core 0x00007ffb83fb0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb83fb0000 + 72f127 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7852</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + 9d064 
KERNELBASE 0x00007ffbc29b0000 + 20d3e 
UnrealEditor-D3D12RHI 0x00007ffb624e0000 + 12ae65 
UnrealEditor-Core 0x00007ffb83fb0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb83fb0000 + 72f127 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8008</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + 9d064 
KERNELBASE 0x00007ffbc29b0000 + 20d3e 
UnrealEditor-Core 0x00007ffb83fb0000 + 7973a1 
UnrealEditor-Core 0x00007ffb83fb0000 + 2d68b4 
UnrealEditor-Core 0x00007ffb83fb0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb83fb0000 + 72f127 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9344</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + 9d064 
KERNELBASE 0x00007ffbc29b0000 + 20d3e 
UnrealEditor-Core 0x00007ffb83fb0000 + 7973a1 
UnrealEditor-Core 0x00007ffb83fb0000 + 2d68b4 
UnrealEditor-Core 0x00007ffb83fb0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb83fb0000 + 72f127 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11540</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + 9d064 
KERNELBASE 0x00007ffbc29b0000 + 20d3e 
UnrealEditor-Core 0x00007ffb83fb0000 + 7973a1 
UnrealEditor-Core 0x00007ffb83fb0000 + 2d68b4 
UnrealEditor-Core 0x00007ffb83fb0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb83fb0000 + 72f127 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15068</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + 9d064 
KERNELBASE 0x00007ffbc29b0000 + 20d3e 
UnrealEditor-Core 0x00007ffb83fb0000 + 7973a1 
UnrealEditor-Core 0x00007ffb83fb0000 + 2d68b4 
UnrealEditor-Core 0x00007ffb83fb0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb83fb0000 + 72f127 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8976</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + 9d064 
KERNELBASE 0x00007ffbc29b0000 + 20d3e 
UnrealEditor-Core 0x00007ffb83fb0000 + 7973a1 
UnrealEditor-DerivedDataCache 0x00007ffb86d80000 + 15fb61 
UnrealEditor-Core 0x00007ffb83fb0000 + 2d6b13 
UnrealEditor-Core 0x00007ffb83fb0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb83fb0000 + 72f127 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7688</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + 9d664 
KERNELBASE 0x00007ffbc29b0000 + 4929e 
UnrealEditor-Core 0x00007ffb83fb0000 + 73df22 
UnrealEditor-Engine 0x00007ffb6bbb0000 + 2220aca 
UnrealEditor-Engine 0x00007ffb6bbb0000 + 226d263 
UnrealEditor-Core 0x00007ffb83fb0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb83fb0000 + 72f127 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3792</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + 9db34 
KERNELBASE 0x00007ffbc29b0000 + 5af90 
UnrealEditor-DerivedDataCache 0x00007ffb86d80000 + 327847 
UnrealEditor-DerivedDataCache 0x00007ffb86d80000 + 32528d 
UnrealEditor-DerivedDataCache 0x00007ffb86d80000 + 17b038 
UnrealEditor-Core 0x00007ffb83fb0000 + 2d6b13 
UnrealEditor-Core 0x00007ffb83fb0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb83fb0000 + 72f127 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4912</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + 9d064 
KERNELBASE 0x00007ffbc29b0000 + 20d3e 
UnrealEditor-Core 0x00007ffb83fb0000 + 7973a1 
UnrealEditor-Core 0x00007ffb83fb0000 + 3e1266 
UnrealEditor-Core 0x00007ffb83fb0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb83fb0000 + 72f127 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10820</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffbc29b0000 + 2ab89 
UnrealEditor-Core 0x00007ffb83fb0000 + 6b92f2 
UnrealEditor-Core 0x00007ffb83fb0000 + 6bdab0 
UnrealEditor-Core 0x00007ffb83fb0000 + 4e3f5f 
UnrealEditor-Core 0x00007ffb83fb0000 + 3ff195 
UnrealEditor-Core 0x00007ffb83fb0000 + 4007ec 
UnrealEditor-D3D12RHI 0x00007ffb624e0000 + 3f954 
UnrealEditor-D3D12RHI 0x00007ffb624e0000 + 12b870 
UnrealEditor-D3D12RHI 0x00007ffb624e0000 + 63ec0 
UnrealEditor-RHI 0x00007ffb88b10000 + 3838f 
UnrealEditor-RHI 0x00007ffb88b10000 + a0376 
UnrealEditor-RHI 0x00007ffb88b10000 + 8b49b 
UnrealEditor-RHI 0x00007ffb88b10000 + a602f 
UnrealEditor-Core 0x00007ffb83fb0000 + fb84a 
UnrealEditor-Core 0x00007ffb83fb0000 + fbeee 
UnrealEditor-RenderCore 0x00007ffb88ca0000 + 22641d 
UnrealEditor-Core 0x00007ffb83fb0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb83fb0000 + 72f127 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>12544</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + 9d064 
KERNELBASE 0x00007ffbc29b0000 + 20d3e 
UnrealEditor-Core 0x00007ffb83fb0000 + 7973a1 
UnrealEditor-Core 0x00007ffb83fb0000 + 293317 
UnrealEditor-Core 0x00007ffb83fb0000 + 108bd3 
UnrealEditor-RHI 0x00007ffb88b10000 + dc9a9 
UnrealEditor-RHI 0x00007ffb88b10000 + dd1ce 
UnrealEditor-RenderCore 0x00007ffb88ca0000 + 1b5c53 
UnrealEditor-RenderCore 0x00007ffb88ca0000 + 1b6bd0 
UnrealEditor-RenderCore 0x00007ffb88ca0000 + 1f3165 
UnrealEditor-Core 0x00007ffb83fb0000 + fb84a 
UnrealEditor-Core 0x00007ffb83fb0000 + fbeee 
UnrealEditor-RenderCore 0x00007ffb88ca0000 + 22180f 
UnrealEditor-RenderCore 0x00007ffb88ca0000 + 2264b4 
UnrealEditor-Core 0x00007ffb83fb0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb83fb0000 + 72f127 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4448</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + 9d664 
KERNELBASE 0x00007ffbc29b0000 + 4929e 
UnrealEditor-Core 0x00007ffb83fb0000 + 73df22 
UnrealEditor-RenderCore 0x00007ffb88ca0000 + 2265e8 
UnrealEditor-Core 0x00007ffb83fb0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb83fb0000 + 72f127 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4088</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + 9d064 
KERNELBASE 0x00007ffbc29b0000 + 20d3e 
UnrealEditor-LiveCoding 0x00007ffbae7a0000 + 269f6 
UnrealEditor-LiveCoding 0x00007ffbae7a0000 + 1a1b 
ucrtbase 0x00007ffbc27a0000 + 21bb2 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + 9d064 
KERNELBASE 0x00007ffbc29b0000 + 20d3e 
UnrealEditor-LiveCoding 0x00007ffbae7a0000 + 2a341 
UnrealEditor-LiveCoding 0x00007ffbae7a0000 + 28481 
UnrealEditor-LiveCoding 0x00007ffbae7a0000 + 1ab8 
ucrtbase 0x00007ffbc27a0000 + 21bb2 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + 9d064 
KERNELBASE 0x00007ffbc29b0000 + 20d3e 
UnrealEditor-Core 0x00007ffb83fb0000 + 7973a1 
UnrealEditor-ProfilerService 0x0000019264c20000 + 13ba2 
UnrealEditor-Core 0x00007ffb83fb0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb83fb0000 + 72f127 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10416</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + 9d664 
KERNELBASE 0x00007ffbc29b0000 + 4929e 
UnrealEditor-Core 0x00007ffb83fb0000 + 73df22 
UnrealEditor-AndroidDeviceDetection 0x00000192793a0000 + 129ef 
UnrealEditor-Core 0x00007ffb83fb0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb83fb0000 + 72f127 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14012</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + 9d064 
KERNELBASE 0x00007ffbc29b0000 + 20d3e 
nvwgf2umx 0x00007ffbb1150000 + 16b5d58 
nvwgf2umx 0x00007ffbb1150000 + 1da822e 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + 9db34 
KERNELBASE 0x00007ffbc29b0000 + 5af90 
KERNELBASE 0x00007ffbc29b0000 + 5ae8e 
nvwgf2umx 0x00007ffbb1150000 + 2e2577 
nvwgf2umx 0x00007ffbb1150000 + 573eaa 
nvwgf2umx 0x00007ffbb1150000 + 1da822e 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + 9db34 
KERNELBASE 0x00007ffbc29b0000 + 5af90 
CoreMessaging 0x00007ffbbf930000 + 17f0f 
CoreMessaging 0x00007ffbbf930000 + 17bf9 
CoreMessaging 0x00007ffbbf930000 + 17381 
CoreMessaging 0x00007ffbbf930000 + 16604 
CoreMessaging 0x00007ffbbf930000 + 19d84 
CoreMessaging 0x00007ffbbf930000 + 16ae8 
CoreMessaging 0x00007ffbbf930000 + 4e895 
CoreMessaging 0x00007ffbbf930000 + 4d71b 
inputhost 0x0000019235cb0000 + 125aa 
inputhost 0x0000019235cb0000 + 167f9 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + 9d064 
KERNELBASE 0x00007ffbc29b0000 + 20d3e 
nvwgf2umx 0x00007ffbb1150000 + 16b5d58 
nvwgf2umx 0x00007ffbb1150000 + 1da822e 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + 9d064 
KERNELBASE 0x00007ffbc29b0000 + 20d3e 
nvwgf2umx 0x00007ffbb1150000 + 16b5d58 
nvwgf2umx 0x00007ffbb1150000 + 1da822e 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + 9d064 
KERNELBASE 0x00007ffbc29b0000 + 20d3e 
UnrealEditor-Core 0x00007ffb83fb0000 + 7973a1 
UnrealEditor-OnlineSubsystem 0x00007ffb638f0000 + e8cc6 
UnrealEditor-Core 0x00007ffb83fb0000 + 73b7ad 
UnrealEditor-Core 0x00007ffb83fb0000 + 72f127 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11028</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + 9d104 
MSWSOCK 0x00007ffbc1af0000 + 10ab 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + a0a74 
ntdll 0x00007ffbc4cb0000 + 52e27 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbc4cb0000 + 9db34 
KERNELBASE 0x00007ffbc29b0000 + 5af90 
combase 0x00007ffbc45c0000 + ca276 
combase 0x00007ffbc45c0000 + ca0f0 
combase 0x00007ffbc45c0000 + c9f00 
combase 0x00007ffbc45c0000 + c9e89 
KERNEL32 0x00007ffbc3800000 + 17344 
ntdll 0x00007ffbc4cb0000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638508306166890000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i7-10700F CPU @ 2.90GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>C:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>641692500</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/user/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>641692500</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3070 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>536.23</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3623</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-8-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2482</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>false</Platform.AppHasFocus>
	</EngineData>
	<GameData>
</GameData>
	<EnabledPlugins>
		<Plugin>{
&quot;Version&quot;: 40,
&quot;VersionName&quot;: &quot;2024.0.1&quot;,
&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Command Link Server&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Enhanced Input&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RDG Insights&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;TraceUtilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;World Metrics&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Dump GPU Services&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 14,
&quot;VersionName&quot;: &quot;1.4&quot;,
&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;10X Editor Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 90,
&quot;VersionName&quot;: &quot;1.9.0&quot;,
&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;1.7&quot;,
&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 0,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Media Plate&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 30099,
&quot;VersionName&quot;: &quot;3.0.99&quot;,
&quot;FriendlyName&quot;: &quot;Animation Compression Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Data&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig Modules&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AudioWidgets&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Input Debugging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MetaSound&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RigVM&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Wave Tables&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Changelist Reviews&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.1&quot;,
&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;0.2&quot;,
&quot;FriendlyName&quot;: &quot;UVEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 131,
&quot;VersionName&quot;: &quot;1.3.1&quot;,
&quot;FriendlyName&quot;: &quot;glTF Exporter&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Variant Manager&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1&quot;,
&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosCaching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Fracture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;GeometryFlow&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Localizable Message&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Struct Utils&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Studio Telemetry&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Tool Presets&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Tests&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;XInput Device&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MetaHuman Project Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Light Mixer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Object Mixer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
